# E-Commerce-DP

./: .gitignore  README.md
ecommerce-backend/: .gitignore  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  ExportController.java  FileUploadController.java  OrderController.java  ProductController.java  ProvinceController.java  ResponseObject.java  ReviewController.java
ecommerce-backend/src/main/java/com/ecommerce/dto/: LoginRequest.java  ProductCount.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResponseObject.java  UserCount.java  UserResponse.java
ecommerce-backend/src/main/java/com/ecommerce/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
ecommerce-backend/src/main/java/com/ecommerce/exporter/: CSVExporter.java  CSVExporterFactory.java  Exporter.java  ExporterFactory.java  JSONExporter.java  JSONExporterFactory.java
ecommerce-backend/src/main/java/com/ecommerce/factory/: ProductFactory.java  ProductType.java
ecommerce-backend/src/main/java/com/ecommerce/model/: BookProduct.java  Cart.java  CartItem.java  Category.java  ClothingProduct.java  ElectronicsProduct.java  HouseholdProduct.java  Order.java  OrderItem.java  Product.java  Province.java  Review.java  ShoeProduct.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/observer/: CartObserver.java  CartSubject.java  ConcreteCartObserver.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  ReviewRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ecommerce-backend/src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
ecommerce-backend/src/main/java/com/ecommerce/singleton/: ShoppingCart.java
ecommerce-backend/src/main/java/com/ecommerce/strategy/: BankTransferPayment.java  CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  WalletPayment.java
ecommerce-backend/src/main/java/com/ecommerce/template/: AvatarUploader.java  FileUploadTemplate.java  ProductImageUploader.java
ecommerce-backend/src/main/java/com/example/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
ecommerce-backend/src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  Product.java  Review.java  User.java
ecommerce-backend/src/main/java/com/example/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
ecommerce-backend/src/main/resources/: application.properties  application.yml
ecommerce-frontend/: index.html  package-lock.json  package.json  vite.config.js
ecommerce-frontend/src/: App.jsx  index.css  styles.css
ecommerce-frontend/src/components/admin/: AdminPage.jsx  AdminPage.module.css  CategoriesManagement.jsx  Header.jsx  ProductManagement.jsx  UserManagement.jsx  UserManagement.module.css
ecommerce-frontend/src/components/auth/: Login.jsx  Login.module.css  Register.jsx  (+1 more)
ecommerce-frontend/src/context/: AuthContext.jsx
ecommerce-frontend/src/services/: api.jsx  auth.jsx
(+55 files in other folders)
